@media screen and (min-width: 1200px) {
  .container {
      width: 1200px;
      background-color: #ccc;
  }
}

/*中等屏幕 >992px && <1200*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
      width: 980px;
      background-color: tomato;

  }
}

/* pad > 768px&& <992px   */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
      width: 768px;
      background-color: green;

  }
}

/*手机 <768px*/
@media screen and (max-width: 767px) {
  .container {
      width: 100%;
      background-color: pink;

  }
}